services:
  adminic_tools.entity_discovery:
    class: Drupal\adminic_tools\EntityDiscovery
    arguments: ['@entity_type.manager', '@path.validator', '@module_handler']
  adminic_tools.form_alters:
      class: Drupal\adminic_tools\FormAlters
